{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "My First Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eap4247/discord-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eap4247/discord-bot/issues"
  },
  "homepage": "https://github.com/eap4247/discord-bot#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
